.user-header.text-center
  h1.title-medium = @user.name
  
  .buffer-both
    = link_to 'Редактировать профиль', edit_user_path(@user) if current_user == @user
  .user-image-div
    = image_tag user_avatar(@user), class: 'user-image', alt: '[Фото]'
  h2.title-small.buffer-both
    | @#{@user.username}
  .user-ask-button.container.text-center
    = link_to "Спроси меня", '', class: 'button button-light', id: 'ask-button'
.wrap-question-counter
  .counter
    = question_pluralize(@questions_count, 'question')
  .counter
    = question_pluralize(@answers_count, 'answer')
  .counter
    = question_pluralize(@unanswered_count, 'unanswered')
#ask-form.user-question-form-div.column-1-4.column-1-4-right
  .user-question-form.buffer-both
    .form
      = form_for @new_question do |f|
        = f.hidden_field :user_id
        .form-field
          = f.label "Ваш вопрос для @#{@user.username}", class: 'form-label'
          = f.text_area :text, class: 'form-textarea'
        .form-action
          = submit_tag 'Задать вопрос', class: 'button button-small button-dark'
.column-3-4
  .user-questions.buffer-both
    .questions-list
      - @questions.each do |question|
        = render partial: 'questions/question', object: question