doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    
    meta charset="UTF-8"
    
    title = t('app.name')

  link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'    
  = csrf_meta_tags
  = csp_meta_tag
  
  body
    .header
      .container
        .header-logo
          h1.header-title = link_to t('app.name'), root_path
        .header-nav
          - if current_user
            = link_to "@#{current_user.username}", user_path(current_user)
            = link_to 'Выйти', log_out_path
          - else
            = link_to 'Зарегистрироваться', sign_up_path, class: 'button button-light button-small'
            = link_to 'Войти', log_in_path, class: 'button button-light button-small button-margin-left'
    .content
      .container
        - if flash.any?
          .content-wrapper.bufer-both
            - flash.each do |name, message|
              = content_tag :div, message, class: "flash-#{name}"
        = yield